# springclouddemo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application-8888.properties  application.properties
eureka-server/: pom.xml  pom2.xml
eureka-server/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/example/demo/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application-9411.properties
service-fegin/: pom.xml
service-fegin/src/main/java/com/example/demo/: ServiceFeginApplication.java
service-fegin/src/main/java/com/example/demo/component/: SchedualServiceHiHystric.java
service-fegin/src/main/java/com/example/demo/controller/: HiController.java
service-fegin/src/main/java/com/example/demo/service/: SchedualServiceHi.java
service-fegin/src/main/resources/: application-8765.properties
service-hi/: pom.xml
service-hi/src/main/java/com/example/demo/: ServiceHiApplication.java
service-hi/src/main/resources/: application.properties
service-miya/: pom.xml
service-miya/src/main/java/com/example/demo/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/demo/controller/: HelloController.java
service-ribbon/src/main/java/com/example/demo/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/demo/: MyFilter.java
service-zuul/src/main/resources/: application-8769.properties
