<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springclouddemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- <spring-cloud.version>Edgware.SR2</spring-cloud.version> -->
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<!-- <start-class>com.example.springclouddemo.DemoApplication</start-class> -->
		<docker.image.prefix>astonika</docker.image.prefix>
	</properties>

	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>junit</groupId> -->
	<!-- <artifactId>junit</artifactId> -->
	<!-- <version>3.8.1</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>eurekaserver</module>
		<module>service-hi</module>
		<module>service-ribbon</module>
		<module>service-fegin</module>
		<module>service-zuul</module>
		<module>config-server</module>
		<module>config-client</module>
		<module>server-zipkin</module>
		<module>service-miya</module>
	</modules>
</project>
