spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=32769
# spring.rabbitmq.username=
# spring.rabbitmq.password=
management.security.enabled=false
spring.cloud.bus.trace.enabled=true